~/cosmo/input/cosmo_ekDhdB
    'Simulation id:ekDhdB'

    '10Be'    '26Al'
>>>>>> Check that values match nucleides and depths:
10Be
>>> z=0 m:  4.26e+08
26Al
>>> z=0 m:  2.37e+09
dtop =
   426000000
dtop =
   2.3700e+09
 
#### iwalk = 1/2 ####
1000: Elaps=00:00:18. Remaining time walker=00:06:29
StepFact updated to 0.40028. It=499
StepFact updated to 0.356. It=998
1000: Elaps=00:00:38. Remaining time walker=00:06:21
StepFact updated to 0.36513. It=1497
StepFact updated to 0.24571. It=1996
2000: Elaps=00:00:58. Remaining time walker=00:06:11
StepFact updated to 0.28156. It=2495
StepFact updated to 0.25606. It=2994
3000: Elaps=00:01:16. Remaining time walker=00:05:44
StepFact updated to 0.31394. It=3493
StepFact updated to 0.29431. It=3992
4000: Elaps=00:01:36. Remaining time walker=00:05:28
StepFact updated to 0.33253. It=4491
StepFact updated to 0.33706. It=4990
5000: Elaps=00:01:55. Remaining time walker=00:05:07
StepFact updated to 0.35652. It=5489
StepFact updated to 0.33137. It=5988
6000: Elaps=00:02:12. Remaining time walker=00:04:43
StepFact updated to 0.31729. It=6487
StepFact updated to 0.29236. It=6986
7000: Elaps=00:02:30. Remaining time walker=00:04:22
StepFact updated to 0.31275. It=7485
StepFact updated to 0.34209. It=7984
8000: Elaps=00:02:47. Remaining time walker=00:04:01
StepFact updated to 0.3111. It=8483
StepFact updated to 0.29165. It=8982
9000: Elaps=00:03:03. Remaining time walker=00:03:40
StepFact updated to 0.25705. It=9481
StepFact updated to 0.30176. It=9980
10000: Elaps=00:03:19. Remaining time walker=00:03:19
 
#### iwalk = 2/2 ####
1000: Elaps=00:03:36. Remaining time walker=01:15:52
StepFact updated to 0.29086. It=499
StepFact updated to 0.29483. It=998
1000: Elaps=00:03:51. Remaining time walker=00:38:37
StepFact updated to 0.31539. It=1497
StepFact updated to 0.30957. It=1996
2000: Elaps=00:04:07. Remaining time walker=00:26:08
StepFact updated to 0.35225. It=2495
StepFact updated to 0.37117. It=2994
3000: Elaps=00:04:22. Remaining time walker=00:19:42
StepFact updated to 0.32565. It=3493
StepFact updated to 0.29876. It=3992
4000: Elaps=00:04:38. Remaining time walker=00:15:47
StepFact updated to 0.30762. It=4491
StepFact updated to 0.26496. It=4990
5000: Elaps=00:04:55. Remaining time walker=00:13:08
StepFact updated to 0.27601. It=5489
StepFact updated to 0.33619. It=5988
6000: Elaps=00:05:11. Remaining time walker=00:11:06
StepFact updated to 0.3502. It=6487
StepFact updated to 0.31146. It=6986
7000: Elaps=00:05:28. Remaining time walker=00:09:34
StepFact updated to 0.26078. It=7485
StepFact updated to 0.29046. It=7984
8000: Elaps=00:05:43. Remaining time walker=00:08:16
StepFact updated to 0.28511. It=8483
StepFact updated to 0.29128. It=8982
9000: Elaps=00:05:59. Remaining time walker=00:07:11
StepFact updated to 0.31509. It=9481
StepFact updated to 0.33075. It=9980
10000: Elaps=00:06:14. Remaining time walker=00:06:14
1
[Warning: Ignoring extra legend entries.] 
[> In /Applications/MATLAB_R2014b.app/toolbox/matlab/scribe/private/legendHGUsingMATLABClasses.p>set_children_and_strings at 649
  In /Applications/MATLAB_R2014b.app/toolbox/matlab/scribe/private/legendHGUsingMATLABClasses.p>make_legend at 312
  In /Applications/MATLAB_R2014b.app/toolbox/matlab/scribe/private/legendHGUsingMATLABClasses.p>legendHGUsingMATLABClasses at 241
  In legend at 118
  In generate_plots at 61
  In file_scanner_mcmc_starter at 132
  In run at 63] 
str = 
    'BurnIn: 1000 skip 1 of Prior'    '>>    StepFactor Fixed'
str = 
    'Sampling: 10000 skip 1 of ApproxPosterior'    '>>    StepFactor Adaptive'
Histogram plots for all four parameters, one subplot per walker
One histogram per model parameter per walker
One histogram per model parameter
d18O curve, exposure, and erosion history
Exhumation history
Saving figures
Saving figure 1 of 8
log4j:WARN No appenders could be found for logger (org.apache.fop.util.ContentHandlerFactoryRegistry).
log4j:WARN Please initialize the log4j system properly.
Saving figure 2 of 8
Saving figure 3 of 8
Saving figure 4 of 8
Saving figure 5 of 8
Saving figure 6 of 8
Saving figure 7 of 8
Saving figure 8 of 8
Saving html table of results
Saving CSV table of results
Saving html table of input values
Saving general data files
Creating html snippet for per-walker data file links
    'Computations complete, id = '    'ekDhdB'
