~/cosmo/input/cosmo_hwzpFW
    'Simulation id:hwzpFW'

    '10Be'    '26Al'
>>>>>> Check that values match nucleides and depths:
10Be
>>> z=0 m:  4.26e+08
26Al
>>> z=0 m:  2.37e+09
dtop =
   426000000
dtop =
   2.3700e+09
 
#### iwalk = 1/1 ####
1000: Elaps=00:00:15. Remaining time walker=00:02:31
StepFact updated to 0.40028. It=499
StepFact updated to 0.356. It=998
1000: Elaps=00:00:34. Remaining time walker=00:02:33
StepFact updated to 0.36513. It=1497
StepFact updated to 0.24571. It=1996
2000: Elaps=00:00:51. Remaining time walker=00:02:16
StepFact updated to 0.28156. It=2495
StepFact updated to 0.25606. It=2994
3000: Elaps=00:01:06. Remaining time walker=00:01:55
StepFact updated to 0.31394. It=3493
StepFact updated to 0.29431. It=3992
4000: Elaps=00:01:22. Remaining time walker=00:01:38
StepFact updated to 0.33253. It=4491
StepFact updated to 0.33706. It=4990
5000: Elaps=00:01:41. Remaining time walker=00:01:24
StepFact updated to 0.35652. It=5489
StepFact updated to 0.33137. It=5988
6000: Elaps=00:02:02. Remaining time walker=00:01:09
StepFact updated to 0.31729. It=6487
StepFact updated to 0.29236. It=6986
7000: Elaps=00:02:19. Remaining time walker=00:00:52
StepFact updated to 0.31275. It=7485
StepFact updated to 0.34209. It=7984
8000: Elaps=00:02:35. Remaining time walker=00:00:34
StepFact updated to 0.3111. It=8483
StepFact updated to 0.29165. It=8982
9000: Elaps=00:02:52. Remaining time walker=00:00:17
StepFact updated to 0.25705. It=9481
StepFact updated to 0.30176. It=9980
10000: Elaps=00:03:13. Remaining time walker=00:00:00
1
Cannot create 'hwzpFW_Walks.mat' because 'Users/danielss/cosmo/output' does not exist.
